sonar.projectKey=twelvechairssoftware_GLFW-ImGui-OpenGL
sonar.organization=twelvechairssoftware-1
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=GLFW-ImGui-OpenGL
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=src/

sonar.cfamily.threads=4
sonar.cfamily.cache.enabled=false

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.cfamily.build-wrapper-output=bw-outputs
